# Difference-finder-api

./: DiffBase64.sln  README.md
Application.UnitTests/: Application.UnitTests.csproj  ApplicationTests.cs
Diff.Application/: DependencyInjection.cs  Diff.Application.csproj
Diff.Application/Commands/: AddInputCommand.cs  GetDifferencesCommand.cs
Diff.Application/Interfaces/: IDifferencesFinder.cs
Diff.Application/Interfaces/Repositories/: IInputRepository.cs
Diff.Application/Interfaces/Repositories/Base/: IRepository.cs
Diff.Application/Mapper/: MapperProfile.cs
Diff.Application/Models/: InputVm.cs  ResultVm.cs
Diff.Domain/: Diff.Domain.csproj
Diff.Domain/Entities/: InputModel.cs
Diff.Domain/Repositories/: IInputRepository.cs
Diff.Domain/Repositories/Base/: IRepository.cs
Diff.Infrastructure/: DependencyInjection.cs  Diff.Infrastructure.csproj
Diff.Infrastructure/Data/: InputContext.cs
Diff.Infrastructure/Files/: DifferencesFinder.cs
Diff.Infrastructure/Repositories/: InputRepository.cs
Diff.Infrastructure/Repositories/Base/: Repository.cs
Diff.Web/: Diff.Web.csproj  Program.cs  Startup.cs  SwaggerConfigureOptions.cs
Diff.Web/Controllers/: DifferenceController.cs
Diff.Web/Properties/: launchSettings.json
Infrastructure.UnitTests/: ComparatorTests.cs  Infrastructure.UnitTests.csproj
