<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <RootNamespace>Application.UnitTests</RootNamespace>

        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>

        <LangVersion>10</LangVersion>

        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diff.Application\Diff.Application.csproj" />
      <ProjectReference Include="..\Diff.Infrastructure\Diff.Infrastructure.csproj" />
    </ItemGroup>

</Project>
